SUPABASE_SERVICE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2MzAyNzI4MCwiZXhwIjo0OTE4NzAwODgwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.1yEjxTGZgiutbvrfHzo608Liws72pHb3J_47rxuKwf8

JWT_SECRET=f213e827093bc61d01a3856bf3a820f36def8ec4d35b33084f26602cca87f368

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2MzAyNzI4MCwiZXhwIjo0OTE4NzAwODgwLCJyb2xlIjoiYW5vbiJ9.H8i9F4yUuPF4PtrARdUhbLnSw7ePa9WuQdOctVs-KxE

NEXT_PUBLIC_SUPABASE_URL=http://supabasekong-n8gokw8sg0ocw4c8wk8cs8s4.82.112.227.34.sslip.io
