NEXT_PUBLIC_SUPABASE_URL=https://ajneqlgrbhkgzlguycsu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqbmVxbGdyYmhrZ3psZ3V5Y3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjUzNjksImV4cCI6MjA3OTY0MTM2OX0.jp9kfomdHhHyGiMkWhXQFWL7QVbJQ1YKPLpJ4E7OR9E

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqbmVxbGdyYmhrZ3psZ3V5Y3N1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDA2NTM2OSwiZXhwIjoyMDc5NjQxMzY5fQ.PgpeSoalQOJHZXeeKrKxvWXtBy-DoSc7Ve9nThtlkIA

JWT_SECRET=f213e827093bc61d01a3856bf3a820f36def8ec4d35b33084f26602cca87f368

